body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    background: #26272c;
    color: aliceblue;
}

.example {
    margin-left: auto;
    margin-right: auto;
    width: 6em;
    color: rgb(255, 255, 255);
}